{
  "name": "questionsanswersapi",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeAreHimalia/QuestionsAnswersAPI"
  },
  "author": "Mindi Weik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeAreHimalia/QuestionsAnswersAPI/issues"
  },
  "homepage": "https://github.com/WeAreHimalia/QuestionsAnswersAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  }
}
